# Friendly-Fire

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/friendlyfire/: Config.java  FriendlyFireCommon.java
Common/src/main/resources/assets/friendlyfire/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/friendlyfire/mixin/: MixinLivingEntity.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/friendlyfire/: FriendlyFireForge.java
common/: build.gradle
common/src/main/java/net/darkhax/friendlyfire/: Config.java  Constants.java  FriendlyFireCommon.java
common/src/main/resources/assets/friendlyfire/lang/: ja_jp.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/friendlyfire/: FriendlyFireFabric.java
fabric/src/main/resources/: fabric.mod.json  friendlyfire.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/friendlyfire/: FriendlyFireForge.java
gradle/: dependencies.gradle
neoforge/src/main/java/net/darkhax/friendlyfire/: FriendlyFireNeoForge.java
src/main/java/net/darkhax/friendlyfire/: ConfigHandler.java  Configuration.java  FriendlyFire.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/lang/: ru_ru.json
