# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.friendlyfire

mod_version=4.0.
mod_name=FriendlyFire
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
mod_issues=https://github.com/Darkhax-Minecraft/Friendly-Fire/issues
mod_authors=Darkhax
mod_description=Prevents friendly mobs from taking accidental damage.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.2.43
mcp_version=20200406-1.15.1

# Curse properties
curse_versions=1.15.2
curse_page=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
curse_project=255105