mod_version=1.5.
mod_group=net.darkhax.friendlyfire
mod_name=FriendlyFire
mod_class=FriendlyFire

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_project=255105