# Project
version=19.0
group=net.darkhax.friendlyfire

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.9
bookshelf_version_range=21,

# Forge
forge_version=48.0.37
forge_version_range=48,

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=FriendlyFire
mod_author=Darkhax
mod_id=friendlyfire
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
mod_source=https://github.com/Darkhax-Minecraft/Friendly-Fire
mod_issues=https://github.com/Darkhax-Minecraft/Friendly-Fire/issues
mod_description=Prevents friendly mobs from taking accidental damage.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=255105

# Modrinth
modrinth_project=FTaA4pRW