# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.friendlyfire

mod_version=7.0.
mod_name=FriendlyFire
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
mod_issues=https://github.com/Darkhax-Minecraft/Friendly-Fire/issues
mod_authors=Darkhax
mod_description=Prevents friendly mobs from taking accidental damage.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.34
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
curse_project=255105
