# Project
version=18.0
group=net.darkhax.friendlyfire

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1

# Forge
forge_version=47.1.28
top_version=4579432

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=FriendlyFire
mod_author=Darkhax
mod_id=friendlyfire
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/friendly-fire
mod_source=https://github.com/Darkhax-Minecraft/Friendly-Fire
mod_issues=https://github.com/Darkhax-Minecraft/Friendly-Fire/issues
mod_description=Prevents friendly mobs from taking accidental damage.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=255105

# Modrinth
modrinth_project=FTaA4pRW