mod_version=1.5.
mod_group=net.darkhax.friendlyfire
mod_name=FriendlyFire
mod_class=FriendlyFire

version_minecraft=1.12.1
version_forge=14.22.0.2469
version_mcp=snapshot_20170814

curse_versions=1.12.1, 1.12
curse_project=255105